.project-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;

  &__album {
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, auto));
    grid-template-columns: repeat(auto-fit, minmax(calc(20vw + 100px), auto));
    gap: 10px;
    margin-left: 3rem;
  }

  &__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgba(106, 145, 181, 0.3);
  }

  &__introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__skill-list {
    display: none;
    max-width: 100%;

    &.active {
      display: flex;
    }
  }

  &__skill-icon {
    display: inline;
  }

  &__description {
    display: none;

    &.active {
      display: flex;
    }
  }
}
